{
    "crons": [
        {
            "path": "/api/news/cron",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/news/cleanup",
            "schedule": "0 18 * * *"
        }
    ]
}
